name: Run Command on EC2

on:
  push:
    branches:
      - new-2

jobs:
  run-command:
    name: Run Command on EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install SSH
        run: sudo apt-get update && sudo apt-get install -y openssh-client

      - name: Run command on EC2
        run: |
          ssh -i ${{ secrets.SSH_PRIVATE_KEY }} ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} 'cd {{secrets.TARGET}} && git stash && git pull && docker restart server_nginx_1'
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
          REMOTE_USER: ${{ secrets.REMOTE_USER }}
          REMOTE_HOST: ${{ secrets.REMOTE_HOST }}
